<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#simulacao.circ" name="7">
    <tool name="main">
      <a name="label" val="MEF principal"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,420)" to="(370,420)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(880,280)" to="(930,280)"/>
    <wire from="(510,290)" to="(510,420)"/>
    <wire from="(960,110)" to="(960,180)"/>
    <wire from="(950,100)" to="(950,170)"/>
    <wire from="(890,680)" to="(950,680)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(880,270)" to="(940,270)"/>
    <wire from="(190,480)" to="(370,480)"/>
    <wire from="(200,530)" to="(380,530)"/>
    <wire from="(1130,90)" to="(1130,120)"/>
    <wire from="(890,460)" to="(890,680)"/>
    <wire from="(200,810)" to="(950,810)"/>
    <wire from="(380,450)" to="(380,530)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(950,250)" to="(1120,250)"/>
    <wire from="(1110,110)" to="(1110,120)"/>
    <wire from="(1140,180)" to="(1140,190)"/>
    <wire from="(990,140)" to="(990,220)"/>
    <wire from="(930,80)" to="(1140,80)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(170,360)" to="(380,360)"/>
    <wire from="(520,310)" to="(520,430)"/>
    <wire from="(880,190)" to="(1140,190)"/>
    <wire from="(980,300)" to="(980,360)"/>
    <wire from="(880,710)" to="(950,710)"/>
    <wire from="(1130,330)" to="(1130,370)"/>
    <wire from="(880,180)" to="(960,180)"/>
    <wire from="(880,130)" to="(930,130)"/>
    <wire from="(1120,250)" to="(1120,270)"/>
    <wire from="(180,420)" to="(180,750)"/>
    <wire from="(880,120)" to="(940,120)"/>
    <wire from="(390,460)" to="(390,600)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(1120,330)" to="(1120,360)"/>
    <wire from="(540,220)" to="(540,310)"/>
    <wire from="(80,480)" to="(190,480)"/>
    <wire from="(950,100)" to="(1120,100)"/>
    <wire from="(200,530)" to="(200,810)"/>
    <wire from="(210,840)" to="(950,840)"/>
    <wire from="(510,190)" to="(510,290)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(190,480)" to="(190,780)"/>
    <wire from="(980,150)" to="(980,210)"/>
    <wire from="(450,440)" to="(910,440)"/>
    <wire from="(80,660)" to="(220,660)"/>
    <wire from="(880,320)" to="(950,320)"/>
    <wire from="(400,470)" to="(400,660)"/>
    <wire from="(450,450)" to="(900,450)"/>
    <wire from="(1140,230)" to="(1140,270)"/>
    <wire from="(1130,180)" to="(1130,220)"/>
    <wire from="(970,350)" to="(1110,350)"/>
    <wire from="(990,370)" to="(1130,370)"/>
    <wire from="(980,360)" to="(1120,360)"/>
    <wire from="(180,750)" to="(950,750)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(450,420)" to="(510,420)"/>
    <wire from="(1110,330)" to="(1110,350)"/>
    <wire from="(900,450)" to="(900,650)"/>
    <wire from="(1120,100)" to="(1120,120)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(370,430)" to="(420,430)"/>
    <wire from="(940,240)" to="(1130,240)"/>
    <wire from="(450,460)" to="(890,460)"/>
    <wire from="(210,600)" to="(390,600)"/>
    <wire from="(1120,180)" to="(1120,210)"/>
    <wire from="(940,240)" to="(940,270)"/>
    <wire from="(880,300)" to="(980,300)"/>
    <wire from="(450,470)" to="(880,470)"/>
    <wire from="(910,620)" to="(950,620)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(80,420)" to="(180,420)"/>
    <wire from="(880,290)" to="(990,290)"/>
    <wire from="(220,870)" to="(950,870)"/>
    <wire from="(960,260)" to="(1110,260)"/>
    <wire from="(970,310)" to="(970,350)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(880,310)" to="(970,310)"/>
    <wire from="(210,600)" to="(210,840)"/>
    <wire from="(170,900)" to="(950,900)"/>
    <wire from="(880,170)" to="(950,170)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(1140,80)" to="(1140,120)"/>
    <wire from="(970,200)" to="(1110,200)"/>
    <wire from="(980,210)" to="(1120,210)"/>
    <wire from="(990,220)" to="(1130,220)"/>
    <wire from="(930,230)" to="(930,280)"/>
    <wire from="(880,470)" to="(880,710)"/>
    <wire from="(80,600)" to="(210,600)"/>
    <wire from="(900,650)" to="(950,650)"/>
    <wire from="(1110,180)" to="(1110,200)"/>
    <wire from="(960,260)" to="(960,330)"/>
    <wire from="(950,250)" to="(950,320)"/>
    <wire from="(80,530)" to="(200,530)"/>
    <wire from="(370,440)" to="(420,440)"/>
    <wire from="(190,780)" to="(950,780)"/>
    <wire from="(80,290)" to="(390,290)"/>
    <wire from="(500,270)" to="(500,410)"/>
    <wire from="(940,90)" to="(1130,90)"/>
    <wire from="(220,660)" to="(400,660)"/>
    <wire from="(1130,240)" to="(1130,270)"/>
    <wire from="(940,90)" to="(940,120)"/>
    <wire from="(220,660)" to="(220,870)"/>
    <wire from="(880,150)" to="(980,150)"/>
    <wire from="(560,190)" to="(560,220)"/>
    <wire from="(1110,260)" to="(1110,270)"/>
    <wire from="(1140,330)" to="(1140,340)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(170,360)" to="(170,900)"/>
    <wire from="(990,290)" to="(990,370)"/>
    <wire from="(880,140)" to="(990,140)"/>
    <wire from="(930,230)" to="(1140,230)"/>
    <wire from="(960,110)" to="(1110,110)"/>
    <wire from="(970,160)" to="(970,200)"/>
    <wire from="(80,360)" to="(170,360)"/>
    <wire from="(880,160)" to="(970,160)"/>
    <wire from="(370,440)" to="(370,480)"/>
    <wire from="(880,340)" to="(1140,340)"/>
    <wire from="(910,440)" to="(910,620)"/>
    <wire from="(930,80)" to="(930,130)"/>
    <wire from="(450,430)" to="(520,430)"/>
    <wire from="(880,330)" to="(960,330)"/>
    <wire from="(390,290)" to="(390,410)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <comp lib="5" loc="(950,780)" name="LED">
      <a name="label" val="CH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="5" loc="(950,680)" name="LED">
      <a name="label" val="VE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="5" loc="(950,650)" name="LED">
      <a name="label" val="EV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EB"/>
    </comp>
    <comp lib="5" loc="(950,750)" name="LED">
      <a name="label" val="PG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1110,120)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(950,870)" name="LED">
      <a name="label" val="EB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(450,410)" name="main">
      <a name="label" val="MEF Principal"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(1110,270)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CQ"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PG"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CH"/>
    </comp>
    <comp lib="5" loc="(950,900)" name="LED">
      <a name="label" val="Start"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(950,710)" name="LED">
      <a name="label" val="Alarme"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(950,620)" name="LED">
      <a name="label" val="Motor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(950,840)" name="LED">
      <a name="label" val="CQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(880,270)" name="decod num 0-9">
      <a name="label" val="Decodificador 0-9"/>
    </comp>
    <comp loc="(880,120)" name="decod num 0-9">
      <a name="label" val="Decodificador 0-9"/>
    </comp>
    <comp lib="5" loc="(950,810)" name="LED">
      <a name="label" val="RO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="decod num 0-9">
    <a name="circuit" val="decod num 0-9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(180,820)" to="(180,830)"/>
    <wire from="(190,910)" to="(190,920)"/>
    <wire from="(80,1340)" to="(200,1340)"/>
    <wire from="(160,800)" to="(210,800)"/>
    <wire from="(250,1210)" to="(250,1230)"/>
    <wire from="(100,930)" to="(100,1010)"/>
    <wire from="(100,90)" to="(210,90)"/>
    <wire from="(190,830)" to="(190,850)"/>
    <wire from="(180,1460)" to="(180,1480)"/>
    <wire from="(100,830)" to="(140,830)"/>
    <wire from="(230,560)" to="(270,560)"/>
    <wire from="(160,1450)" to="(200,1450)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(120,260)" to="(120,420)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(230,1380)" to="(250,1380)"/>
    <wire from="(60,120)" to="(60,290)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(160,830)" to="(180,830)"/>
    <wire from="(160,1150)" to="(180,1150)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(190,940)" to="(210,940)"/>
    <wire from="(180,1170)" to="(200,1170)"/>
    <wire from="(60,1100)" to="(60,1150)"/>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(60,550)" to="(200,550)"/>
    <wire from="(250,570)" to="(250,620)"/>
    <wire from="(260,820)" to="(260,880)"/>
    <wire from="(260,1220)" to="(260,1280)"/>
    <wire from="(80,1120)" to="(80,1180)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(270,30)" to="(270,100)"/>
    <wire from="(80,910)" to="(80,1040)"/>
    <wire from="(80,600)" to="(140,600)"/>
    <wire from="(120,480)" to="(180,480)"/>
    <wire from="(120,1200)" to="(180,1200)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(80,800)" to="(80,870)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(180,630)" to="(180,640)"/>
    <wire from="(180,1190)" to="(180,1200)"/>
    <wire from="(250,1180)" to="(250,1190)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(80,1040)" to="(80,1120)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(250,1420)" to="(250,1450)"/>
    <wire from="(160,1180)" to="(200,1180)"/>
    <wire from="(100,740)" to="(100,830)"/>
    <wire from="(100,1270)" to="(200,1270)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(270,830)" to="(270,930)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(240,880)" to="(260,880)"/>
    <wire from="(270,830)" to="(290,830)"/>
    <wire from="(260,1220)" to="(280,1220)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,670)" to="(210,670)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(190,830)" to="(210,830)"/>
    <wire from="(180,1460)" to="(200,1460)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,770)" to="(140,770)"/>
    <wire from="(60,670)" to="(60,720)"/>
    <wire from="(60,1320)" to="(200,1320)"/>
    <wire from="(120,1080)" to="(120,1200)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(80,870)" to="(210,870)"/>
    <wire from="(260,390)" to="(260,460)"/>
    <wire from="(260,1110)" to="(260,1180)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,890)" to="(120,960)"/>
    <wire from="(80,1450)" to="(140,1450)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(80,1040)" to="(200,1040)"/>
    <wire from="(80,1120)" to="(200,1120)"/>
    <wire from="(190,770)" to="(190,790)"/>
    <wire from="(100,1240)" to="(100,1270)"/>
    <wire from="(100,360)" to="(200,360)"/>
    <wire from="(300,1050)" to="(340,1050)"/>
    <wire from="(100,1240)" to="(200,1240)"/>
    <wire from="(260,1430)" to="(260,1520)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(120,960)" to="(150,960)"/>
    <wire from="(240,680)" to="(270,680)"/>
    <wire from="(80,210)" to="(80,310)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,1430)" to="(280,1430)"/>
    <wire from="(100,360)" to="(100,400)"/>
    <wire from="(100,1480)" to="(100,1520)"/>
    <wire from="(60,720)" to="(210,720)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(230,1000)" to="(250,1000)"/>
    <wire from="(180,1190)" to="(200,1190)"/>
    <wire from="(60,990)" to="(60,1100)"/>
    <wire from="(80,690)" to="(80,800)"/>
    <wire from="(60,720)" to="(60,770)"/>
    <wire from="(60,1370)" to="(200,1370)"/>
    <wire from="(100,1060)" to="(100,1240)"/>
    <wire from="(100,1270)" to="(100,1390)"/>
    <wire from="(80,40)" to="(210,40)"/>
    <wire from="(100,230)" to="(100,360)"/>
    <wire from="(80,1180)" to="(140,1180)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(100,880)" to="(210,880)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,1060)" to="(140,1060)"/>
    <wire from="(100,570)" to="(200,570)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(230,1280)" to="(260,1280)"/>
    <wire from="(230,1520)" to="(260,1520)"/>
    <wire from="(310,1200)" to="(340,1200)"/>
    <wire from="(230,1450)" to="(250,1450)"/>
    <wire from="(80,870)" to="(80,910)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(60,1150)" to="(60,1320)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(60,290)" to="(60,340)"/>
    <wire from="(80,390)" to="(80,440)"/>
    <wire from="(100,570)" to="(100,620)"/>
    <wire from="(60,1100)" to="(200,1100)"/>
    <wire from="(80,1220)" to="(80,1340)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(260,730)" to="(260,800)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(156,1570)" to="(340,1570)"/>
    <wire from="(80,310)" to="(80,390)"/>
    <wire from="(80,910)" to="(190,910)"/>
    <wire from="(180,1420)" to="(180,1440)"/>
    <wire from="(80,440)" to="(180,440)"/>
    <wire from="(100,620)" to="(200,620)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(120,890)" to="(210,890)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(260,800)" to="(290,800)"/>
    <wire from="(250,1190)" to="(280,1190)"/>
    <wire from="(230,1330)" to="(260,1330)"/>
    <wire from="(310,1410)" to="(340,1410)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(250,1040)" to="(270,1040)"/>
    <wire from="(230,1180)" to="(250,1180)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(210,20)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(170,960)" to="(190,960)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(120,1290)" to="(120,1530)"/>
    <wire from="(60,500)" to="(60,550)"/>
    <wire from="(60,990)" to="(200,990)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(80,800)" to="(140,800)"/>
    <wire from="(80,310)" to="(200,310)"/>
    <wire from="(80,390)" to="(200,390)"/>
    <wire from="(240,810)" to="(290,810)"/>
    <wire from="(80,1510)" to="(200,1510)"/>
    <wire from="(250,1060)" to="(250,1080)"/>
    <wire from="(250,1380)" to="(250,1400)"/>
    <wire from="(80,440)" to="(80,520)"/>
    <wire from="(80,520)" to="(80,600)"/>
    <wire from="(100,740)" to="(210,740)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(180,1150)" to="(180,1170)"/>
    <wire from="(120,1200)" to="(120,1290)"/>
    <wire from="(160,1060)" to="(200,1060)"/>
    <wire from="(100,1480)" to="(140,1480)"/>
    <wire from="(160,1220)" to="(200,1220)"/>
    <wire from="(80,600)" to="(80,690)"/>
    <wire from="(300,560)" to="(340,560)"/>
    <wire from="(230,1050)" to="(270,1050)"/>
    <wire from="(100,1390)" to="(200,1390)"/>
    <wire from="(240,30)" to="(270,30)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(250,1400)" to="(280,1400)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(270,790)" to="(290,790)"/>
    <wire from="(260,1180)" to="(280,1180)"/>
    <wire from="(230,1230)" to="(250,1230)"/>
    <wire from="(120,850)" to="(120,890)"/>
    <wire from="(60,70)" to="(210,70)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(120,640)" to="(140,640)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(190,790)" to="(210,790)"/>
    <wire from="(160,1480)" to="(180,1480)"/>
    <wire from="(100,460)" to="(100,570)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(100,830)" to="(100,880)"/>
    <wire from="(100,620)" to="(100,740)"/>
    <wire from="(120,960)" to="(120,1080)"/>
    <wire from="(80,1450)" to="(80,1510)"/>
    <wire from="(80,520)" to="(200,520)"/>
    <wire from="(80,210)" to="(190,210)"/>
    <wire from="(100,1390)" to="(100,1480)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(100,400)" to="(200,400)"/>
    <wire from="(60,770)" to="(60,990)"/>
    <wire from="(100,1520)" to="(200,1520)"/>
    <wire from="(180,820)" to="(210,820)"/>
    <wire from="(60,340)" to="(60,500)"/>
    <wire from="(120,480)" to="(120,640)"/>
    <wire from="(260,820)" to="(290,820)"/>
    <wire from="(230,1110)" to="(260,1110)"/>
    <wire from="(250,1210)" to="(280,1210)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(250,1060)" to="(270,1060)"/>
    <wire from="(260,1390)" to="(280,1390)"/>
    <wire from="(320,810)" to="(340,810)"/>
    <wire from="(80,1180)" to="(80,1220)"/>
    <wire from="(270,680)" to="(270,790)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(240,730)" to="(260,730)"/>
    <wire from="(190,920)" to="(210,920)"/>
    <wire from="(60,1420)" to="(140,1420)"/>
    <wire from="(60,1320)" to="(60,1370)"/>
    <wire from="(100,880)" to="(100,930)"/>
    <wire from="(60,290)" to="(200,290)"/>
    <wire from="(120,850)" to="(190,850)"/>
    <wire from="(60,550)" to="(60,670)"/>
    <wire from="(120,1080)" to="(250,1080)"/>
    <wire from="(100,400)" to="(100,460)"/>
    <wire from="(120,420)" to="(120,480)"/>
    <wire from="(80,1220)" to="(140,1220)"/>
    <wire from="(100,930)" to="(150,930)"/>
    <wire from="(120,640)" to="(120,850)"/>
    <wire from="(190,940)" to="(190,960)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(170,930)" to="(210,930)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(100,1010)" to="(200,1010)"/>
    <wire from="(160,770)" to="(190,770)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(240,930)" to="(270,930)"/>
    <wire from="(250,1420)" to="(280,1420)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(250,1000)" to="(250,1040)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(180,1440)" to="(200,1440)"/>
    <wire from="(160,1420)" to="(180,1420)"/>
    <wire from="(80,1340)" to="(80,1450)"/>
    <wire from="(100,1010)" to="(100,1060)"/>
    <wire from="(60,1150)" to="(140,1150)"/>
    <wire from="(120,1290)" to="(200,1290)"/>
    <wire from="(120,1530)" to="(200,1530)"/>
    <wire from="(60,1370)" to="(60,1420)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(60,340)" to="(200,340)"/>
    <wire from="(60,500)" to="(200,500)"/>
    <wire from="(260,1330)" to="(260,1390)"/>
    <wire from="(80,690)" to="(210,690)"/>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,1570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,1570)" name="Constant"/>
    <comp lib="1" loc="(240,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,810)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
