<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,490)" to="(430,490)"/>
    <wire from="(350,370)" to="(350,500)"/>
    <wire from="(460,380)" to="(510,380)"/>
    <wire from="(110,330)" to="(230,330)"/>
    <wire from="(540,170)" to="(540,240)"/>
    <wire from="(230,410)" to="(230,550)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(680,720)" to="(680,750)"/>
    <wire from="(630,350)" to="(870,350)"/>
    <wire from="(470,230)" to="(570,230)"/>
    <wire from="(340,140)" to="(630,140)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(480,250)" to="(570,250)"/>
    <wire from="(340,510)" to="(430,510)"/>
    <wire from="(460,720)" to="(680,720)"/>
    <wire from="(170,230)" to="(390,230)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(280,720)" to="(430,720)"/>
    <wire from="(350,370)" to="(430,370)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(350,690)" to="(430,690)"/>
    <wire from="(230,550)" to="(430,550)"/>
    <wire from="(170,560)" to="(430,560)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(610,460)" to="(660,460)"/>
    <wire from="(280,390)" to="(280,530)"/>
    <wire from="(200,540)" to="(200,740)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(330,120)" to="(330,270)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(330,380)" to="(430,380)"/>
    <wire from="(200,540)" to="(430,540)"/>
    <wire from="(200,740)" to="(430,740)"/>
    <wire from="(680,630)" to="(850,630)"/>
    <wire from="(680,750)" to="(850,750)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(350,150)" to="(350,250)"/>
    <wire from="(460,690)" to="(680,690)"/>
    <wire from="(660,460)" to="(870,460)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(200,280)" to="(200,390)"/>
    <wire from="(200,400)" to="(200,510)"/>
    <wire from="(280,530)" to="(430,530)"/>
    <wire from="(200,390)" to="(280,390)"/>
    <wire from="(490,460)" to="(490,510)"/>
    <wire from="(350,500)" to="(430,500)"/>
    <wire from="(350,500)" to="(350,690)"/>
    <wire from="(330,520)" to="(330,710)"/>
    <wire from="(180,490)" to="(180,680)"/>
    <wire from="(170,560)" to="(170,750)"/>
    <wire from="(340,140)" to="(340,260)"/>
    <wire from="(460,710)" to="(850,710)"/>
    <wire from="(390,230)" to="(390,350)"/>
    <wire from="(390,350)" to="(390,480)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(620,230)" to="(870,230)"/>
    <wire from="(110,170)" to="(540,170)"/>
    <wire from="(690,670)" to="(690,700)"/>
    <wire from="(330,270)" to="(430,270)"/>
    <wire from="(620,150)" to="(620,230)"/>
    <wire from="(330,710)" to="(430,710)"/>
    <wire from="(130,560)" to="(170,560)"/>
    <wire from="(630,140)" to="(630,350)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(500,480)" to="(500,520)"/>
    <wire from="(180,440)" to="(180,490)"/>
    <wire from="(330,120)" to="(660,120)"/>
    <wire from="(350,150)" to="(620,150)"/>
    <wire from="(230,550)" to="(230,730)"/>
    <wire from="(230,410)" to="(430,410)"/>
    <wire from="(110,440)" to="(180,440)"/>
    <wire from="(230,730)" to="(430,730)"/>
    <wire from="(500,350)" to="(570,350)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(510,370)" to="(570,370)"/>
    <wire from="(180,240)" to="(430,240)"/>
    <wire from="(180,360)" to="(430,360)"/>
    <wire from="(180,680)" to="(430,680)"/>
    <wire from="(130,560)" to="(130,570)"/>
    <wire from="(330,380)" to="(330,520)"/>
    <wire from="(180,360)" to="(180,440)"/>
    <wire from="(230,330)" to="(230,410)"/>
    <wire from="(200,400)" to="(430,400)"/>
    <wire from="(200,280)" to="(430,280)"/>
    <wire from="(330,520)" to="(430,520)"/>
    <wire from="(200,510)" to="(200,540)"/>
    <wire from="(460,700)" to="(690,700)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(660,120)" to="(660,460)"/>
    <wire from="(390,670)" to="(430,670)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(340,700)" to="(430,700)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(540,360)" to="(540,470)"/>
    <wire from="(110,510)" to="(200,510)"/>
    <wire from="(110,390)" to="(200,390)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(690,670)" to="(850,670)"/>
    <wire from="(330,270)" to="(330,380)"/>
    <wire from="(110,570)" to="(130,570)"/>
    <wire from="(280,390)" to="(430,390)"/>
    <wire from="(540,240)" to="(540,360)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(680,630)" to="(680,690)"/>
    <wire from="(490,460)" to="(570,460)"/>
    <wire from="(390,480)" to="(390,670)"/>
    <wire from="(180,240)" to="(180,360)"/>
    <wire from="(280,530)" to="(280,720)"/>
    <wire from="(340,510)" to="(340,700)"/>
    <wire from="(350,250)" to="(350,370)"/>
    <wire from="(500,480)" to="(570,480)"/>
    <wire from="(340,260)" to="(340,510)"/>
    <wire from="(170,750)" to="(430,750)"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MOTOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,690)" name="Circuito de Saida">
      <a name="label" val="Circuito de Saida"/>
    </comp>
    <comp lib="6" loc="(60,175)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(610,460)" name="J-K Flip-Flop">
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="4" loc="(610,230)" name="J-K Flip-Flop">
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="6" loc="(58,446)" name="Text">
      <a name="text" val="RO"/>
    </comp>
    <comp lib="4" loc="(610,350)" name="J-K Flip-Flop">
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="0" loc="(850,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALARME"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(62,512)" name="Text">
      <a name="text" val="CQ"/>
    </comp>
    <comp lib="6" loc="(58,396)" name="Text">
      <a name="text" val="CH"/>
    </comp>
    <comp loc="(460,370)" name="FF1">
      <a name="label" val="Lógica de Estado Próximo - E1"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,510)" name="FF0">
      <a name="label" val="Lógica de Estado Próximo - E0"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,250)" name="ff2">
      <a name="label" val="Lógica de Estado Próximo - E2"/>
    </comp>
    <comp lib="6" loc="(62,574)" name="Text">
      <a name="text" val="EB"/>
    </comp>
    <comp lib="6" loc="(55,274)" name="Text">
      <a name="text" val="Start"/>
    </comp>
    <comp lib="6" loc="(56,334)" name="Text">
      <a name="text" val="PG"/>
    </comp>
    <comp lib="0" loc="(850,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EV"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ff2">
    <a name="circuit" val="ff2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,80)" to="(140,210)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(60,20)" to="(60,40)"/>
    <wire from="(120,160)" to="(290,160)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(120,70)" to="(120,160)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(140,260)" to="(240,260)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(120,70)" to="(280,70)"/>
    <wire from="(280,40)" to="(310,40)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(140,80)" to="(290,80)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(100,50)" to="(240,50)"/>
    <wire from="(140,210)" to="(280,210)"/>
    <wire from="(60,40)" to="(60,100)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,100)" to="(60,170)"/>
    <wire from="(60,100)" to="(310,100)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(120,190)" to="(240,190)"/>
    <wire from="(260,50)" to="(310,50)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(290,20)" to="(290,30)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(280,30)" to="(280,40)"/>
    <wire from="(120,240)" to="(300,240)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(60,230)" to="(300,230)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(60,20)" to="(290,20)"/>
    <wire from="(80,120)" to="(310,120)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(60,170)" to="(280,170)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(290,30)" to="(310,30)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(160,110)" to="(310,110)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(40,40)" to="(60,40)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(100,140)" to="(240,140)"/>
    <wire from="(80,30)" to="(280,30)"/>
    <wire from="(160,110)" to="(160,300)"/>
    <wire from="(60,170)" to="(60,230)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CH"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="FF1">
    <a name="circuit" val="FF1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(60,170)" to="(310,170)"/>
    <wire from="(60,230)" to="(310,230)"/>
    <wire from="(60,230)" to="(60,300)"/>
    <wire from="(180,30)" to="(180,360)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(200,110)" to="(310,110)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(140,70)" to="(140,150)"/>
    <wire from="(360,40)" to="(360,70)"/>
    <wire from="(80,330)" to="(310,330)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(40,410)" to="(200,410)"/>
    <wire from="(80,80)" to="(80,240)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(140,280)" to="(290,280)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,50)" to="(310,50)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(100,350)" to="(240,350)"/>
    <wire from="(100,130)" to="(240,130)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(60,100)" to="(60,170)"/>
    <wire from="(60,20)" to="(310,20)"/>
    <wire from="(60,100)" to="(310,100)"/>
    <wire from="(60,300)" to="(310,300)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(140,200)" to="(250,200)"/>
    <wire from="(100,180)" to="(100,260)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(80,240)" to="(80,330)"/>
    <wire from="(100,260)" to="(100,350)"/>
    <wire from="(80,240)" to="(310,240)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(140,250)" to="(140,280)"/>
    <wire from="(140,70)" to="(240,70)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(140,150)" to="(290,150)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,40)" to="(360,40)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(100,180)" to="(310,180)"/>
    <wire from="(200,110)" to="(200,410)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(40,310)" to="(310,310)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(40,360)" to="(180,360)"/>
    <wire from="(100,260)" to="(240,260)"/>
    <wire from="(180,30)" to="(310,30)"/>
    <wire from="(60,170)" to="(60,230)"/>
    <comp lib="1" loc="(260,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CQ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PG"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CH"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="FF0">
    <a name="circuit" val="FF0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,330)" to="(310,330)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(260,420)" to="(310,420)"/>
    <wire from="(80,260)" to="(80,400)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(200,470)" to="(310,470)"/>
    <wire from="(60,20)" to="(60,40)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(60,230)" to="(290,230)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(200,120)" to="(200,410)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(120,440)" to="(120,490)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(60,460)" to="(310,460)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(290,20)" to="(290,30)"/>
    <wire from="(100,60)" to="(100,140)"/>
    <wire from="(100,340)" to="(100,420)"/>
    <wire from="(120,360)" to="(120,440)"/>
    <wire from="(120,310)" to="(290,310)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(360,160)" to="(360,260)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(40,40)" to="(60,40)"/>
    <wire from="(100,60)" to="(310,60)"/>
    <wire from="(100,340)" to="(310,340)"/>
    <wire from="(100,180)" to="(100,290)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(200,410)" to="(200,470)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,390)" to="(310,390)"/>
    <wire from="(60,390)" to="(60,460)"/>
    <wire from="(120,80)" to="(240,80)"/>
    <wire from="(220,150)" to="(220,480)"/>
    <wire from="(160,240)" to="(280,240)"/>
    <wire from="(260,40)" to="(310,40)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(120,440)" to="(290,440)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(360,50)" to="(360,140)"/>
    <wire from="(40,410)" to="(200,410)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(120,210)" to="(120,310)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(40,350)" to="(180,350)"/>
    <wire from="(180,40)" to="(180,350)"/>
    <wire from="(100,290)" to="(240,290)"/>
    <wire from="(360,420)" to="(360,470)"/>
    <wire from="(360,340)" to="(360,400)"/>
    <wire from="(120,360)" to="(250,360)"/>
    <wire from="(60,40)" to="(60,100)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(180,40)" to="(240,40)"/>
    <wire from="(120,210)" to="(240,210)"/>
    <wire from="(40,480)" to="(220,480)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(60,20)" to="(290,20)"/>
    <wire from="(60,100)" to="(290,100)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(80,400)" to="(310,400)"/>
    <wire from="(80,260)" to="(240,260)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(290,30)" to="(310,30)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(80,90)" to="(80,260)"/>
    <wire from="(100,290)" to="(100,340)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(100,180)" to="(240,180)"/>
    <wire from="(100,420)" to="(240,420)"/>
    <wire from="(120,490)" to="(250,490)"/>
    <wire from="(60,330)" to="(60,390)"/>
    <comp lib="1" loc="(260,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CQ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PG"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CH"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Circuito de Saida">
    <a name="circuit" val="Circuito de Saida"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,650)" to="(140,720)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(280,520)" to="(280,530)"/>
    <wire from="(290,530)" to="(290,550)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(120,630)" to="(120,710)"/>
    <wire from="(120,980)" to="(290,980)"/>
    <wire from="(120,710)" to="(120,800)"/>
    <wire from="(60,170)" to="(60,260)"/>
    <wire from="(60,570)" to="(60,660)"/>
    <wire from="(60,810)" to="(60,900)"/>
    <wire from="(80,670)" to="(80,760)"/>
    <wire from="(100,690)" to="(100,780)"/>
    <wire from="(180,580)" to="(280,580)"/>
    <wire from="(380,40)" to="(380,200)"/>
    <wire from="(80,830)" to="(80,930)"/>
    <wire from="(280,700)" to="(310,700)"/>
    <wire from="(280,940)" to="(310,940)"/>
    <wire from="(160,400)" to="(310,400)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(290,880)" to="(310,880)"/>
    <wire from="(360,710)" to="(380,710)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(340,930)" to="(360,930)"/>
    <wire from="(100,430)" to="(240,430)"/>
    <wire from="(100,510)" to="(240,510)"/>
    <wire from="(80,320)" to="(280,320)"/>
    <wire from="(80,410)" to="(80,670)"/>
    <wire from="(120,630)" to="(240,630)"/>
    <wire from="(160,910)" to="(280,910)"/>
    <wire from="(100,130)" to="(100,270)"/>
    <wire from="(290,660)" to="(290,670)"/>
    <wire from="(290,900)" to="(290,910)"/>
    <wire from="(160,400)" to="(160,480)"/>
    <wire from="(370,130)" to="(370,210)"/>
    <wire from="(100,340)" to="(100,430)"/>
    <wire from="(360,730)" to="(360,760)"/>
    <wire from="(80,320)" to="(80,410)"/>
    <wire from="(120,360)" to="(120,450)"/>
    <wire from="(410,550)" to="(450,550)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(120,880)" to="(280,880)"/>
    <wire from="(160,750)" to="(160,910)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(60,460)" to="(60,570)"/>
    <wire from="(100,960)" to="(240,960)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,30)" to="(240,30)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(260,600)" to="(310,600)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(280,700)" to="(280,710)"/>
    <wire from="(290,710)" to="(290,720)"/>
    <wire from="(140,150)" to="(250,150)"/>
    <wire from="(280,940)" to="(280,960)"/>
    <wire from="(360,860)" to="(360,880)"/>
    <wire from="(290,950)" to="(290,980)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(120,530)" to="(280,530)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(290,20)" to="(310,20)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(140,240)" to="(290,240)"/>
    <wire from="(140,720)" to="(290,720)"/>
    <wire from="(360,730)" to="(380,730)"/>
    <wire from="(100,270)" to="(310,270)"/>
    <wire from="(100,690)" to="(240,690)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(120,90)" to="(240,90)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(280,670)" to="(280,680)"/>
    <wire from="(280,910)" to="(280,920)"/>
    <wire from="(280,830)" to="(280,850)"/>
    <wire from="(360,510)" to="(360,540)"/>
    <wire from="(60,660)" to="(290,660)"/>
    <wire from="(80,760)" to="(310,760)"/>
    <wire from="(60,900)" to="(290,900)"/>
    <wire from="(100,600)" to="(100,690)"/>
    <wire from="(410,890)" to="(450,890)"/>
    <wire from="(280,50)" to="(310,50)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,610)" to="(310,610)"/>
    <wire from="(280,770)" to="(310,770)"/>
    <wire from="(280,850)" to="(310,850)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(140,370)" to="(290,370)"/>
    <wire from="(290,710)" to="(310,710)"/>
    <wire from="(290,950)" to="(310,950)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(340,760)" to="(360,760)"/>
    <wire from="(80,80)" to="(80,320)"/>
    <wire from="(100,340)" to="(240,340)"/>
    <wire from="(120,290)" to="(250,290)"/>
    <wire from="(140,240)" to="(140,370)"/>
    <wire from="(120,220)" to="(240,220)"/>
    <wire from="(260,860)" to="(310,860)"/>
    <wire from="(160,480)" to="(160,750)"/>
    <wire from="(290,10)" to="(290,20)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(290,570)" to="(290,580)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(290,810)" to="(290,840)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(60,310)" to="(290,310)"/>
    <wire from="(80,410)" to="(310,410)"/>
    <wire from="(80,830)" to="(240,830)"/>
    <wire from="(120,710)" to="(280,710)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(290,840)" to="(310,840)"/>
    <wire from="(140,720)" to="(140,890)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(360,560)" to="(360,600)"/>
    <wire from="(100,130)" to="(310,130)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,260)" to="(60,310)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(60,260)" to="(310,260)"/>
    <wire from="(60,740)" to="(310,740)"/>
    <wire from="(60,740)" to="(60,810)"/>
    <wire from="(80,760)" to="(80,830)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(260,510)" to="(310,510)"/>
    <wire from="(260,30)" to="(310,30)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(280,770)" to="(280,780)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(280,610)" to="(280,630)"/>
    <wire from="(290,780)" to="(290,800)"/>
    <wire from="(360,690)" to="(360,710)"/>
    <wire from="(60,660)" to="(60,740)"/>
    <wire from="(100,780)" to="(100,860)"/>
    <wire from="(120,800)" to="(120,880)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(290,460)" to="(290,490)"/>
    <wire from="(290,620)" to="(290,650)"/>
    <wire from="(340,40)" to="(380,40)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(140,550)" to="(240,550)"/>
    <wire from="(370,250)" to="(370,340)"/>
    <wire from="(120,360)" to="(280,360)"/>
    <wire from="(100,860)" to="(100,960)"/>
    <wire from="(280,870)" to="(310,870)"/>
    <wire from="(120,880)" to="(120,980)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(360,880)" to="(380,880)"/>
    <wire from="(340,860)" to="(360,860)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(100,600)" to="(240,600)"/>
    <wire from="(140,370)" to="(140,550)"/>
    <wire from="(160,280)" to="(160,400)"/>
    <wire from="(220,60)" to="(220,440)"/>
    <wire from="(60,390)" to="(310,390)"/>
    <wire from="(60,390)" to="(60,460)"/>
    <wire from="(100,270)" to="(100,340)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(280,580)" to="(280,590)"/>
    <wire from="(290,430)" to="(290,450)"/>
    <wire from="(60,310)" to="(60,390)"/>
    <wire from="(100,430)" to="(100,510)"/>
    <wire from="(120,450)" to="(120,530)"/>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(380,260)" to="(380,410)"/>
    <wire from="(120,800)" to="(290,800)"/>
    <wire from="(60,10)" to="(290,10)"/>
    <wire from="(60,170)" to="(290,170)"/>
    <wire from="(60,570)" to="(290,570)"/>
    <wire from="(60,810)" to="(290,810)"/>
    <wire from="(360,900)" to="(360,930)"/>
    <wire from="(100,510)" to="(100,600)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(410,720)" to="(450,720)"/>
    <wire from="(80,930)" to="(240,930)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(280,680)" to="(310,680)"/>
    <wire from="(280,920)" to="(310,920)"/>
    <wire from="(120,530)" to="(120,630)"/>
    <wire from="(140,550)" to="(140,650)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(290,780)" to="(310,780)"/>
    <wire from="(260,830)" to="(280,830)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(160,480)" to="(240,480)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(180,330)" to="(180,580)"/>
    <wire from="(60,120)" to="(310,120)"/>
    <wire from="(260,690)" to="(310,690)"/>
    <wire from="(260,930)" to="(310,930)"/>
    <wire from="(40,440)" to="(220,440)"/>
    <wire from="(280,870)" to="(280,880)"/>
    <wire from="(290,880)" to="(290,890)"/>
    <wire from="(180,190)" to="(180,330)"/>
    <wire from="(120,450)" to="(290,450)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,460)" to="(290,460)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(180,30)" to="(180,190)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(260,960)" to="(280,960)"/>
    <wire from="(140,650)" to="(290,650)"/>
    <wire from="(290,670)" to="(310,670)"/>
    <wire from="(160,750)" to="(310,750)"/>
    <wire from="(140,890)" to="(290,890)"/>
    <wire from="(290,910)" to="(310,910)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(360,900)" to="(380,900)"/>
    <wire from="(100,780)" to="(240,780)"/>
    <wire from="(100,860)" to="(240,860)"/>
    <wire from="(80,670)" to="(280,670)"/>
    <comp lib="0" loc="(450,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EV"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PG"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CQ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MOTOR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALARME"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CH"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(340,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
