# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 12:27:36  January 15, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mef_vinho_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY projeto
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:27:36  JANUARY 15, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VERILOG_FILE projeto.v
set_global_assignment -name VERILOG_FILE menor_5.v
set_global_assignment -name VERILOG_FILE FF_jk.v
set_global_assignment -name VERILOG_FILE level_to_pulse.v
set_global_assignment -name VERILOG_FILE divisor_freq.v
set_global_assignment -name VERILOG_FILE contador_duzias.v
set_global_assignment -name VERILOG_FILE contador_cd.v
set_global_assignment -name VERILOG_FILE mux_2x1.v
set_global_assignment -name VERILOG_FILE contador_0_99.v
set_global_assignment -name VERILOG_FILE eh_nove.v
set_global_assignment -name VERILOG_FILE mef_principal.v
set_global_assignment -name VERILOG_FILE display.v
set_global_assignment -name VERILOG_FILE contador.v
set_global_assignment -name VERILOG_FILE decodificador_num.v
set_global_assignment -name VERILOG_FILE mux_16x8.v
set_global_assignment -name VERILOG_FILE demux_1x4.v
set_global_assignment -name VERILOG_FILE mux_32x8.v
set_global_assignment -name VERILOG_FILE mux_4x1.v
set_global_assignment -name VERILOG_FILE demux_1x2.v
set_global_assignment -name VERILOG_FILE FF_d.v
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_86 -to ALARME
set_location_assignment PIN_44 -to start
set_location_assignment PIN_35 -to PG
set_location_assignment PIN_33 -to CH
set_location_assignment PIN_30 -to RO
set_location_assignment PIN_34 -to CQ
set_location_assignment PIN_36 -to EB
set_location_assignment PIN_97 -to col_out
set_location_assignment PIN_85 -to start_out
set_location_assignment PIN_83 -to PG_out
set_location_assignment PIN_84 -to CH_out
set_location_assignment PIN_87 -to RO_out
set_location_assignment PIN_81 -to CQ_out
set_location_assignment PIN_91 -to EB_out
set_location_assignment PIN_76 -to MOTOR
set_location_assignment PIN_75 -to EV
set_location_assignment PIN_73 -to VE
set_location_assignment PIN_89 -to IR_out
set_location_assignment PIN_42 -to IR
set_location_assignment PIN_90 -to a
set_location_assignment PIN_70 -to b
set_location_assignment PIN_41 -to c
set_location_assignment PIN_98 -to d
set_location_assignment PIN_100 -to e
set_location_assignment PIN_92 -to f
set_location_assignment PIN_39 -to g
set_location_assignment PIN_96 -to dp
set_location_assignment PIN_37 -to d0
set_location_assignment PIN_68 -to d1
set_location_assignment PIN_66 -to d2
set_location_assignment PIN_88 -to d3
set_location_assignment PIN_12 -to clock
set_location_assignment PIN_50 -to btn_1
set_location_assignment PIN_54 -to e0_out
set_location_assignment PIN_55 -to e1_out
set_location_assignment PIN_57 -to e2_out
set_location_assignment PIN_52 -to ir_clock